PORT=5001
MONGODB_URI=mongodb+srv://NivedhIreni:Nivedh131075@smart-attendance-tracke.pabz5ln.mongodb.net/?retryWrites=true&w=majority&appName=smart-attendance-tracker-nodejs
JWT_SECRET=98867c13d27e191270f3889706f3b0018890c75ec8371273fd461b75266a8201
NODE_ENV=development